# abtable-mybatis-spring-boot-starter

./: .gitignore  LICENSE  READEME.MD  README.md  pom.xml
abtable-mybatis-spring-boot-starter/: pom.xml
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/: ABTableMybatisInterceptor.java  ABTables.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/actuator/: ABTableEndpoint.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/config/: ABTableAutoConfiguration.java  ABTablesConfig.java  ActuatorConfig.java  DataSourceConfig.java  MetaTableConfig.java  ScheduleConfig.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/constant/: Const.java  JobDataMapKeys.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/entity/: ABTableMeta.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/job/: ABTableJob.java  PersistABTableJob.java  SyncJob.java  SyncPersistJob.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/schedule/: ABTableScheduler.java  Switcher.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/schedule/impl/: ABTableSchedulerImpl.java  PlainSwitcher.java
abtable-mybatis-spring-boot-starter/src/main/java/com/wtgroup/abtable/utils/: ABTableJDBCUtilBean.java  QuartzUtil.java  SQLWord.java
abtable-mybatis-spring-boot-starter/src/main/resources/: application.properties
abtable-mybatis-spring-boot-starter/src/test/java/com/wtgroup/abtable/schedule/: SwitcherTest.java
demo-abtable-mybatis/: pom.xml
demo-abtable-mybatis/src/main/java/com/wtgroup/abtable/demo/: DemoABTableApplication.java
demo-abtable-mybatis/src/main/java/com/wtgroup/abtable/demo/config/: CustomConfig.java
demo-abtable-mybatis/src/main/java/com/wtgroup/abtable/demo/entity/: TestABTable.java
demo-abtable-mybatis/src/main/java/com/wtgroup/abtable/demo/mapper/: TestABTableMapper.java
demo-abtable-mybatis/src/main/java/com/wtgroup/abtable/demo/schedule/: CustomerSwitcher.java
demo-abtable-mybatis/src/main/resources/: application.properties
