
management.endpoints.web.exposure.include=health,info,loggers,abtable,my-endpoint

#----数据源----#
# 数据库访问配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# 存储 ab table 元数据表的数据源相关配置
abtable.datasource.driver-class-name=com.mysql.jdbc.Driver
abtable.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
abtable.datasource.username=root
abtable.datasource.password=root
# 存储 ab table 配置信息的元数据表
abtable.datasource.meta-table=abtable_meta
# Switcher 实现类, 默认: com.wtgroup.abtable.schedule.impl.PlainSwitcher
# 每3秒执行一次,每天12点触发一次
abtable.schedule.crons=0/30 * * * * ?,0 0 12 * * ?
#
abtable.pure-name-list=test_abtable,example_1,example_2
# abfixList 要和 pure-name-list 对应， 数目一致， 且只能是'a'和'b'
abtable.abfix-list=a,a,b
# true: 上面的 pure-name-list 和 abfix-list, 若有, 则会同步到元数据表中,
# 遇到同名的 pure 会覆盖更新; 若没有上两项, 则这项不起作用
abtable.synchronizing=false

logging.level.root=info
logging.level.com=debug
