
#abtable.datasource.driver-class-name=com.mysql.jdbc.Driver
#abtable.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#abtable.datasource.username=root
#abtable.datasource.password=root
#abtable.datasource.meta-table=abtable_meta
#abtable.schedule.switcher=com.wtgroup.abtable.schedule.impl.PlainSwitcher // Del
# 每3秒执行一次,每天12点触发一次, 一个 cron 对应一个 quartz Trigger
#abtable.schedule.crons=0/3 * * * * ?,0 0 12 * * ?
#abtable.pure-name-list=example,example_1,example_2
# 和上面的一一对应
#abtable.abfix-list=a,b,a
# 自动将配置的 abtable 元数据添加到 meta-table 中, 没有表会新建表
#abtable.synchronizing=true
